View/CalculationSummaryPanel.xaml

<UserControl
    x:Class="CapitalGainCalculator.View.CalculationSummaryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:CapitalGainCalculator.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:CalculationResultSummaryViewModel}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <Label
            x:Name="CalculationSummaryLabel"
            Content="Tax Summary :"
            FontSize="20" />
        <Label
            x:Name="NumberOfDisposalsLabel"
            Content="{Binding NumberOfDisposals}"
            ContentStringFormat="Number of disposals: {0}"
            FontSize="14" />
        <Label
            x:Name="DisposalProceedsLabel"
            Content="{Binding DisposalProceeds}"
            ContentStringFormat="Disposal Proceeds: {0:C2}"
            FontSize="14" />
        <Label
            x:Name="AllowableCostsLabel"
            Content="{Binding AllowableCosts}"
            ContentStringFormat="Allowable Costs: {0:C2}"
            FontSize="14" />
        <Label
            x:Name="TotalGainLabel"
            Content="{Binding TotalGain}"
            ContentStringFormat="Total Gain: {0:C2}"
            FontSize="14" />
        <Label
            x:Name="TotalLossLabel"
            Content="{Binding TotalLoss}"
            ContentStringFormat="Total Loss: {0:C2}"
            FontSize="14" />
    </StackPanel>
</UserControl>
