View/CalculationSummaryPanel.xaml

<UserControl
    x:Class="CapitalGainCalculator.View.CalculationSummaryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:CapitalGainCalculator.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:CalculationResultSummaryViewModel}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label
                x:Name="SelectYearLabel"
                Content="Select Tax Year : "
                FontSize="20" />
            <ComboBox x:Name="TradeSummaryYearSelector" ItemsSource="{Binding Years.Options}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding Years}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                x:Name="SelectAllYearBtn"
                Margin="{Binding Mode=OneWay, Source={StaticResource ButtonMargin}}"
                Command="{Binding Years.SelectAllYearsCommand}"
                Content="Select All" />
            <Button
                x:Name="DeselectAllYearBtn"
                Margin="{Binding Mode=OneWay, Source={StaticResource ButtonMargin}}"
                Command="{Binding Years.DeSelectAllYearsCommand}"
                Content="Deselect All" />
        </StackPanel>
        <Label
            x:Name="CalculationSummaryLabel"
            Content="Tax Summary :"
            FontSize="20" />
        <Label
            x:Name="NumberOfDisposalsLabel"
            Content="{Binding NumberOfDisposals}"
            ContentStringFormat="Number of disposals: {0}"
            FontSize="14" />
        <Label
            x:Name="DisposalProceedsLabel"
            Content="{Binding DisposalProceeds}"
            ContentStringFormat="Disposal proceeds: {0:C2}"
            FontSize="14" />
        <Label
            x:Name="AllowableCostsLabel"
            Content="{Binding AllowableCosts}"
            ContentStringFormat="Allowable costs: {0:C2}"
            FontSize="14" />
        <Label
            x:Name="TotalGainLabel"
            Content="{Binding TotalGain}"
            ContentStringFormat="Total gain: {0:C2}"
            FontSize="14" />
        <Label
            x:Name="TotalLossLabel"
            Content="{Binding TotalLoss}"
            ContentStringFormat="Total loss: {0:C2}"
            FontSize="14" />
        <Label
            x:Name="TotalDividendLabel"
            Content="{Binding TotalDividends}"
            ContentStringFormat="Total dividends: {0:C2}"
            FontSize="14" />
        <Label
            x:Name="TotalForeignTaxPaidLabel"
            Content="{Binding TotalForeignTaxPaid}"
            ContentStringFormat="Total foreign tax paid: {0:C2}"
            FontSize="14" />
    </StackPanel>
</UserControl>
