View/LoadAndStartPanel.xaml

<UserControl
    x:Class="CapitalGainCalculator.View.LoadAndStartPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapitalGainCalculator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin">10,10,10,10</Thickness>
    </UserControl.Resources>
    <StackPanel>
        <Label x:Name="ImportDataLabel" Content="Import Trade Data" Margin="{DynamicResource ButtonMargin}"></Label>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="{DynamicResource ButtonMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Load Folder" />
            <Button
                Grid.Column="1"
                Margin="{DynamicResource ButtonMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Load File(s)" />
            <Button
                Grid.Column="2"
                Margin="{DynamicResource ButtonMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Start Calculation!" />
        </StackPanel>
    </StackPanel>
</UserControl>
