View/LoadAndStartPanel.xaml

<UserControl
    x:Class="CapitalGainCalculator.View.LoadAndStartPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:CapitalGainCalculator.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:LoadAndStartViewModel}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin">10,10,10,10</Thickness>
    </UserControl.Resources>
    <StackPanel>
        <Label
            x:Name="ImportDataLabel"
            Margin="{DynamicResource ButtonMargin}"
            Content="Import Trade Data" />
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="{DynamicResource ButtonMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Load Folder" Command="{Binding ReadFolderCommand}" />
            <Button
                Grid.Column="1"
                Margin="{DynamicResource ButtonMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Load File(s)" Command="{Binding ReadFilesCommand}" />
            <Button
                Grid.Column="2"
                Margin="{DynamicResource ButtonMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Start Calculation!" Command="{Binding StartCalculationCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
